<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>কন্যা কথা</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link href="https://fonts.maateen.me/solaiman-lipi/font.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body id="home">
    <!-- Nav Bar -->
    <nav
      class="navbar navbar-expand-md navbar-light"
      id="main-nav"
    >
      <div class="container">
        <a href="index.html" class="navbar-brand">
          <img src="img/new-logo.jpg" width="50" height="50" alt="" />
          <h3 class="d-inline align-middle">কন্যা কথা</h3>
        </a>
        <button
          class="navbar-toggler"
          data-toggle="collapse"
          data-target="#navbarCollapse"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a href="index.html" class="nav-link">নীড় পাতা</a>
            </li>
            <li class="nav-item">
              <a href="training-calendar.html" class="nav-link">প্রশিক্ষণ</a>
            </li>
            <li class="nav-item">
              <a href="training-material.html" class="nav-link">ছবি-ভিডিও</a>
            </li>
            <li class="nav-item">
              <a href="QAs.html" class="nav-link">প্রশ্নোত্তর</a>
            </li>
            <li class="nav-item">
              <a href="https://safeinternet.unicefbangladesh.org/play_intro" class="nav-link" target="_blank">কুইজ</a>
            </li>
            <li class="nav-item">
              <a href="ambassador.html" class="nav-link">জেলা এম্বাসেডর</a>
            </li>
            <li class="nav-item">
              <a href="contact.html" class="nav-link">যোগাযোগ</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    
    <!-- Contact -->
    <section id="contact" class="bg-light py-5">
      <div class="container">
        <div class="row">
          <div class="col">            
            <!-- <h3>যোগাযোগ</h3> 
            <p class="lead">
              সাইবার নিরাপত্তা বিষয়ে যেকোন সাহায্যের জন্য আমাদের সাথে যোগাযোগের ঠিকানা
            </p>
            <form>
              <div class="input-group input-group-lg mb-3">
                <div class="input-group-prepend">
                  <div class="input-group-text">
                    <i class="fas fa-user"></i>
                  </div>
                </div>
                <input type="text" class="form-control" placeholder="Name" />
              </div>
              <div class="input-group input-group-lg mb-3">
                <div class="input-group-prepend">
                  <div class="input-group-text">
                    <i class="fas fa-envelope-open"></i>
                  </div>
                </div>
                <input type="email" class="form-control" placeholder="Email" />
              </div>
              <div class="input-group input-group-lg mb-3">
                <div class="input-group-prepend">
                  <div class="input-group-text">
                    <i class="fas fa-pencil-alt"></i>
                  </div>
                </div>
                <textarea
                  class="form-control"
                  placeholder="Message"
                  rows="5"
                ></textarea>
              </div>
              <input
                type="submit"
                value="Submit"
                class="btn btn-primary btn-block btn-large"
              />
            </form> -->
            <div class="card my-3">
              <div class="card-header bg-primary text-white text-center ">
                <h3>
                  সাইবার নিরাপত্তা বিষয়ে যেকোন সাহায্যের যোগাযোগ করুন
                </h3>
                
              </div>

              <div class="card-body">
                <p class="lead">
                  সিসিএ কার্যালয়ে সরাসরি যোগাযোগ করতে <a href="https://docs.google.com/forms/d/e/1FAIpQLSedTX-fg1WgLpNg7KqSMnGBUGhWmeILdc6aciCuPUmnI6VeeQ/viewform?usp=pp_url" target="_blank">এখানে ক্লিক</a> করুন 
                </p>                  
                  <img src="img/contact.JPG" alt="could not load" class="img-fluid">
                  <!-- <img src="img/nari-sheba.jpg" alt="could not load" class="img-fluid"> -->
                  <!-- <br>
                  <img src="img/cca.PNG" alt="could not load" class="img-fluid"> -->
                  <h4 class="card-title">ইলেক্ট্রনিক স্বাক্ষর প্রদানকারী কর্তৃপক্ষের নিয়ন্ত্রক এর কার্যালয়</h4>
                  <h5 class="card-text"> ই-১৪/এক্স, আইসিটি টাওয়ার (২য় তলা), আগারগাঁও, শেরে-বাংলা নগর, ঢাকা-১২০৭</h5>
                  <p class="card-text"> ফোন: +880 2 5500 6819</p>
                  <p class="card-text"> ফ্যাক্স: +880 2 8181 711</p>
                  <p class="card-text"> ইমেইল info@cca.gov.bd</p>
                  <p class="card-text"> ওয়েবসাইট <a href="cca.gov.bd">cca.gov.bd</a></p>
              </div>
          </div>
          </div>
          <!-- <div class="col-lg-3 align-self-center">
            <img src="img/new-logo.jpg" class="img-fluid" />
          </div> -->
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer id="main-footer" class="py-5 bg-primary text-white">
      <div class="container">
        <div class="row text-center">
          <div class="col">Copyright &copy; <span id="year"></span></div>
        </div>
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script>
      //get the current year for the copyright
      $("#year").text(new Date().getFullYear());
      $('.carousel').carousel({
      interval: 3000,
      keyboard: true,
      pause: 'hover',
      wrap: true
    });
      //Init Scrollspy
      //$("body").scrollspy({ target: "#main-nav" });

      //Add smooth scrolling
      // $("#main-nav a").on("click", function (e) {
      //   // check for a hash value
      //   if (this.hash !== "") {
      //     //prevent default behavior
      //     e.preventDefault();

      //     //store hash
      //     const hash = this.hash;

      //     //animate smooth scroll
      //     $("html, body").animate(
      //       {
      //         scrollTop: $(hash).offset().top,
      //       },
      //       800,
      //       function () {
      //         // add has to url after scroll
      //         window.location.hash = hash;
      //       }
      //     );
      //   }
      // });
    </script>
    
  </body>
</html>
